# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url = jdbc:mysql://remotemysql.com:3306/y6r4JRLybG?useSSL=false
spring.datasource.username = y6r4JRLybG
spring.datasource.password = wemwb2x1Jj

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode=always

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select username, password, active from customers where username=?
#spring.queries.roles-query=select u.username, r.role from customers u inner join userrole ur on(u.user_id=ur.userid) inner join role r on(ur.roleid=r.roleid) where u.username=?

#spring.queries.users-query=select user_name, password, active from user_list where user_name=?
spring.queries.roles-query=select u.username, r.role from customers u inner join customer_roles ur on(u.customer_id=ur.customer_id) inner join role r on(ur.role_id=r.role_id) where u.username=?